# ImitateTaobaoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxu/cniao5shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxu/cniao5shop/: BaseActivity.java  CniaoApplication.java  Contants.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  PayResultActivity.java  TestActvity.java
app/src/main/java/com/zxu/cniao5shop/adapter/: DividerItemDecortion.java  HWAdatper.java  HomeCategoryAdapter.java  HotWaresAdapter.java  WareOrderAdapter.java
app/src/main/java/com/zxu/cniao5shop/bean/: Banner.java  BaseBean.java  Category.java  Charge.java  ChargeRefundCollection.java  HomeCategory.java  Tab.java
app/src/main/java/com/zxu/cniao5shop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/zxu/cniao5shop/http/: BaseCallback.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/java/com/zxu/cniao5shop/mine/: User.java
app/src/main/java/com/zxu/cniao5shop/msg/: BaseRespMsg.java  CreateOrderRespMsg.java  LoginRespMsg.java  OrderRespMsg.java
app/src/main/java/com/zxu/cniao5shop/utils/: CartProvider.java  DESUtil.java  JSONUtil.java  PreferencesUtils.java  TimeUtils.java  ToastUtils.java  UserLocalData.java
app/src/main/java/com/zxu/cniao5shop/widget/: CNiaoToolBar.java  ClearEditText.java  CnToolbar.java  FragmentTabHost.java  (+1 more)
app/src/main/res/layout/: activity_create_order.xml  activity_login.xml  activity_main.xml  activity_pay_result.xml  activity_test.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  toolbar.xml  widet_num_add_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxu/cniao5shop/: ExampleUnitTest.java
(+18 files in other folders)
